# ALLIN

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: e_boton_allin_acentuado.xml  e_boton_allin_oscuro.xml  e_iniciar_sesion.xml  e_registrarse_allin.xml  e_row_calendario.xml  e_row_lista_compra_unidad.xml  efecto_blanco.xml  efecto_circular_transparente.xml  efecto_item_lista_blanco.xml  efecto_item_lista_transparente.xml  efecto_opaco_circular.xml  linea_abajo_textview.xml
app/src/main/res/drawable-hdpi/: ripple_nav_drawer_row.xml
app/src/main/res/drawable-v21/: efecto_circular_transparente.xml  efecto_item_lista_transparente.xml
app/src/main/res/layout/: activity_calendario.xml  activity_calendario2.xml  activity_carta_establecimiento.xml  activity_detalle_compra.xml  activity_encuesta.xml  activity_establecimiento.xml  activity_establecimiento_con_entrada.xml  activity_establecimiento_sin_entrada.xml  activity_evento.xml  activity_galeria_detalle.xml  activity_galleria.xml  activity_inicio.xml  activity_inicio_corporativo.xml  activity_lista_canje.xml  activity_lista_canje_corporativo.xml  activity_lista_clientes_corporativo.xml  activity_lista_clientes_corporativo_detalle.xml  activity_lista_compra.xml  activity_lista_discotecas.xml  activity_lista_evento.xml  activity_lista_rapida.xml  activity_mapa.xml  activity_menu_corporativo.xml  activity_principal.xml  activity_registro.xml  activity_ventas_corporativo.xml  checkspinnerrosa.xml  comprar_entrada_tarjeta.xml  detalle_compra_administrador.xml  dialogo_ver_mapa_evento.xml  fragment_compras_perfil.xml  fragment_detail.xml  fragment_editar_perfil.xml  fragment_menu.xml  fragment_mis_compras.xml  fragment_mis_compras_historial.xml  fragment_mis_puntos.xml  fragment_navigation_drawer.xml  fragment_recomendar_amigos.xml  fragment_tab_compras.xml  (+37 more)
app/src/main/res/menu/: menu_corporativo.xml  menu_main.xml  menu_usuario.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
(+117 files in other folders)
