<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/fondo_allin"
    android:fitsSystemWindows="true"
    android:id="@+id/id_gallery"
    tools:context=".GalleriaActivity">

    <ImageView
        android:id="@+id/idiv_layout_gallery_discoteca"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/son_toolbar" />

            <include layout="@layout/toolbar_descripcion" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rrv_lista_galleria"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rrvIsRefreshable="false"
            app:rrvLayoutType="Grid"
            app:rrvGridLayoutSpanCount="3"/>

    </LinearLayout>


</RelativeLayout>