<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@drawable/fondo_allin"
    tools:context=".CartaEstablecimientoActivity">

    <include layout="@layout/son_toolbar" />

    <include layout="@layout/toolbar_descripcion" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorblanco"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvResultadoCartaDiscoteca"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_weight=".45"
                    android:gravity="left"
                    android:text="4 resultados"
                    android:textColor="@color/colorgreyBoton"
                    android:textSize="@dimen/size_letter5" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_weight=".15"
                    android:src="@drawable/icono_carrito" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".4"
                    android:gravity="center">

                    <Spinner
                        android:id="@+id/spCarta"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorblanco"
                android:orientation="vertical">

                <co.moonmonkeylabs.realmrecyclerview.RealmRecyclerView
                    android:id="@+id/lista_puntos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/colorblanco"
                    app:rrvGridLayoutSpanCount="2"
                    app:rrvIsRefreshable="false"
                    app:rrvLayoutType="Grid" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
