<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        tools:text="Elías"
        android:id="@+id/tvNombreUsuarioRegistrado"
        android:gravity="center"
        android:textColor="@color/colorblanco"
        android:textSize="@dimen/size_letter5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <TextView
        tools:text="Fernandes Alvarado"
        android:id="@+id/tvApellidosUsuarioRegistrado"
        android:gravity="center"
        android:textColor="@color/colorblanco"
        android:textSize="@dimen/size_letter5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <TextView
        tools:text="48545499"
        android:id="@+id/tvDniUsuarioRegistrado"
        android:gravity="center"
        android:textColor="@color/colorblanco"
        android:textSize="@dimen/size_letter5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>