<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:clickable="true"
    android:background="@drawable/efecto_item_lista_transparente"
    android:id="@+id/row_btnListaRapida"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="74dp"
            android:layout_weight=".5"
            android:gravity="center|left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNomFiesta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorblanco"
                android:textSize="@dimen/size_letter6"
                tools:text="FIESTA BLACK" />

            <TextView
                android:id="@+id/tvNomDiscoteca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorblanco"
                android:textSize="@dimen/size_letter6"
                tools:text="Discoteca Night Life" />

            <TextView
                android:id="@+id/tvHora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorblanco"
                android:textSize="@dimen/size_letter6"
                tools:text="Hora: 10pm" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".01"
            android:background="@android:color/white" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".05" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight=".45"
            android:gravity="center|left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorblanco"
                android:textSize="@dimen/size_letter7"
                tools:text="FECHA AÑADIDO \nSAB 08 DE AGOSTO 2015" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@android:color/white" />

</LinearLayout>